<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>D&S</title>
    <meta name="description" content="Sitio web de deporte & salud" />
    <meta name="keywords" content="deporte, salud " />



    <link rel="icon" href="recursos/logo1.png" type="image/png" />
    <a href='https://www.freepik.es/vectores/personas'>Vector de Personas creado por pikisuperstar - www.freepik.es</a>

    <!--Bootstrap externo-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Bootstrap interno-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--Scripts externos-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <!--Scripts interno-->
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="icons/style.css" />

    <!--Links de navegador-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">

 <style>

.li{
  list-style-type: decimal;
}

 </style>

</head>
<body>
    <div class="gridcontainer">
        <div class="header">

          <header>
           <div id="img">
           <img src="recursos/logo.png" alt="logoDeporte">
         </header>
       



       <!--Navegador-->
       <nav class="navbar">
           <!-- NAVIGATION MENU -->
           <ul class="nav-links">
             <!-- USING CHECKBOX HACK -->
             <input type="checkbox" id="checkbox_toggle" />
             <label for="checkbox_toggle" class="hamburger">&#9776;</label>
              <!-- NAVIGATION MENUS -->
             <div class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="noticias.html"> Noticias </a></li>
                <li><a href="inscripcion.html"> Inscripción a eventos </a></li>
                <li><a href="consejos.html"> Consejos Alimenticios</a></li>
                 <li class="services">
                   Multimedia
                   <!-- DROPDOWN MENU -->
                   <ul class="dropdown">
                      <li><a href="imagenes.html">Imágenes</a></li>
                      <li><a href="videos.html">Videos</a></li>
                      <li><a href="entrevistas.html">Entrevistas</a></li>
                   </ul>
              </div>
           </ul>
         </nav>
      </div>
     </div>

     <br>
     <br>
     <h1 style="text-align: center;">Consejos Alimenticios</h1>
     <br>

      <article style="margin: 2%;">
        <img src="recursos/food.jpg" style="float: right;  width: 28%; ;" > 
        

        <h2>¿Qué son los hábitos alimenticios?</h2>
        <br>
        
      <p >
        
        Según la OMS los hábitos alimenticios son un conjunto de costumbres que condicionan la <br> manera como los individuos o grupos seleccionan, preparan y consumen los alimentos.(Vargas, C. 2021)

        <br><br> Los hábitos alimenticios dependen de 3 importantes aspectos:
        
        <br><br><strong>Biodisponibilidad:</strong> Los nutrientes que nuestro aparato digestivo puede digerir o no. (Vargas, C. 2021)
        
        <br><br><strong>La educación:</strong> Para reconocer cuales alimentos son buenos para nuestra salud. (Vargas, C. 2021)
        
        <br><br> <strong>Acceso:</strong> Los productos que se pueden encontrar en los supermercados y si se está en la posibilidad de obtenerlos. (Vargas, C. 2021)
      
      </p>

         <h2>Consejos de buenos habitos alimenticios</h2>
         <br>
         <img src="recursos/fruits.jpg" style="  width: 30%; ;" > 
         <br>
         <br>
      <ol>
        <li class="li"><strong>Incluir en la alimentación frutas y verduras:</strong><br>
          Se recomienda comer al menos 3 o 4 porciones de frutas al dia.
          <br>También incluir verduras en todas las comidas si es posible.(Optometrista, T. 2017)
        </li>
        
        <br>
        <li class="li"><strong>Reducir el consumo de azucares:</strong><br>
          Los refrescos como (Coca Cola, Pepsi, Ginger ale,Yogur, entre otros) y bebidas energizantes tienen un alto 
          contenido de azucares.
          <br>Consumir en exceso este tipo de bebidas podría llegar a tener un efecto negativo para la salud. (Optometrista, T. 2017)
        </li>
        <br>
        <li class="li"><strong>Reducir el consumo de sal:</strong><br>
         Se recomienda consumir por lo menos 5 gramos de sal al día.
         <br> Reducir el consumo de sal beneficia a la salud arterial y cardiovascular. (Optometrista, T. 2017)
        </li>
        <br>
        <li class="li"><strong>Reducir el consumo de grasas trans:</strong><br>
         Es recomendable no consumir más de 10% de grasas trans en las comidas diarias.<br>
         Se recomienda no consumir las grasas saturadas que se encuentran en alimentos como la matequilla, manteca de cerdo. <br>
         También evitar las grasas trans (alimentos procesados,comida rápida, pizzas congeladas,pasteles).
         <br>Las grasas no saturadas son un buen sustituto ya que benefician a la salud, se pueden encontrar en  el aguacate, frutos secos o aceite de oliva.(Optometrista, T. 2017)
        
         <br> <br>
         <img src="recursos/health.jpg" style=" width: 45%; ;" > 
        </li>

      </ol>
    </article>

      <br>
      <br>
      <br>
      <br>
      <br>

    <div style="text-align: center;">

      <h3>Referencias</h3>
      <br>
      
       <br>
       <br>
       <a href='https://www.freepik.es/fotos/fondo'>Foto de Fondo creado por freepik - www.freepik.es</a>
       <br>
       <br>
       <p>Optometrista, T. (2017, 23 noviembre). RECOMENDACIONES PARA UNA ALIMENTACIÓN EQUILIBRADA. 
         Tu Optometrista. Recuperado 26 de noviembre de 2021, 
         de https://www.tuoptometrista.com/alimentacion-y-vision/recomendaciones-para-una-alimentacion-equilibrada/</p>
         <br>
        <p>Vargas, C. (2021, 3 septiembre). 5 hábitos alimenticios para la buena nutrición | Aprende.com. 
         Aprende Institute. 
         Recuperado 26 de noviembre de 2021, de https://aprende.com/blog/bienestar/nutricion/buenos-habitos-alimenticios/
        </p>
        <br>
        <a href='https://www.freepik.es/vectores/fondo'>Vector de Fondo creado por freepik - www.freepik.es</a>
      
    </div>

    <br>

 </div>
</body>
<footer>   
  <div class="social">
    <ul class="navbarfooter">
      <li> Contactos de información: </li>
      <li> <a href="https://www.facebook.com/Hei.Ortiz20/" target="_blank" class="icon-facebook"> </a> </li>
      <li> <a href="https://www.instagram.com/hei__u6/?hl=es" target="_blank" class="icon-instagram1"> </a> </li>
      <li> <a href="mailto:ortizhazel5@gmail.com" target="_blank" title="Correo  Electrónico" class="icon-gmail"> </a>
      </li>
   </ul>
 </div>
  <p></a> <a href="historia.html">Acerca de D&S </a>| <a href="InfoAutor.html"> Información del autor </a> | <a href="mapa.html">Mapa del
  sitio</a></p>
  <p>Copyright &copy; D&S 2021</p>
</footer>
</html>