<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
  
    <title>D&S</title>
    <meta name="description" content="Sitio web de deporte & salud" />
    <meta name="keywords" content="deporte, salud " />

    <link rel="icon" href="recursos/logo1.png" type="image/png" />
    <a href='https://www.freepik.es/vectores/personas'>Vector de Personas creado por pikisuperstar - www.freepik.es</a>


    <!--Bootstrap externo-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Bootstrap interno-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--Scripts externos-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <!--Scripts interno-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/inscrip.js"></script>

    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/autor.css" />
    <link rel="stylesheet" type="text/css" href="icons/style.css" />

    <!--Links de navegador-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="gridcontainer">
        <div class="header">

          <header>
           <div id="img">
           <img src="recursos/logo.png" alt="logoDeporte">
         </header>


           <!--Navegador-->
           <nav class="navbar">
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
              <!-- USING CHECKBOX HACK -->
              <input type="checkbox" id="checkbox_toggle" />
              <label for="checkbox_toggle" class="hamburger">&#9776;</label>
               <!-- NAVIGATION MENUS -->
              <div class="menu">
                 <li><a href="index.html">Inicio</a></li>
                 <li><a href="noticias.html"> Noticias </a></li>
                 <li><a href="inscripcion.html"> Inscripción a eventos </a></li>
                 <li><a href="consejos.html"> Consejos Alimenticios</a></li>
                  <li class="services">
                    Multimedia
                    <!-- DROPDOWN MENU -->
                    <ul class="dropdown">
                       <li><a href="imagenes.html">Imágenes</a></li>
                       <li><a href="videos.html">Videos</a></li>
                       <li><a href="entrevistas.html">Entrevistas</a></li>
                    </ul>
                  </li>
               </div>
            </ul>
          </nav>
       </div>
      </div>

      <br>
      
      

      <article >
          

       </article>

  
       <h1>Información del autor</h1>

       <br>
       
         <table class="table table-success">
          <thead>
            <tr>
              <th scope="col">Nombre del autor &nbsp;</th>
              <th scope="col">Cedula  &nbsp;&nbsp;&nbsp;</th>
              <th scope="col">Correo Electrónico &nbsp;</th>
              <th scope="col">Fotografia &nbsp;&nbsp;&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-light">
              <th>Hazel Umaña Ortiz &nbsp; &nbsp; &nbsp;</th>
              <td>604500996 &nbsp;</td>
              <td>ortizhazel5@gmail.com &nbsp;&nbsp;</td>
              <td><img src="recursos/foto1.jpg"  </td>
            </tr>
            </tr>
          </tbody>
        </table>

        <br><br> <br><br>
        <h2>Suscribirse a mi boletín de noticias</h2>
        <form>
          <div class="row mb-4">
            <div class="col">
              <div class="form-outline">
                <input type="text" id="name" class="form-control" placeholder="Nombre" />
              </div>
            </div>
            <div class="col">
              <div class="form-outline">
                <input type="text" id="apll" class="form-control" placeholder="Apellidos" />
              </div>
            </div>
          </div>
          <div class="form-outline mb-4">
            <input type="email" id="email" class="form-control" placeholder="Correo Electrónico"/>
          </div>
          <div class="form-outline mb-4">
            <label for="datebirth">Fecha Nacimiento</label>
            <input type="date" id="datebirth" name="datebirth" min="1900-01-01" max="2026-12-31" placeholder="Fecha Nacimiento">        
          </div>
          <div class="form-outline mb-4">
            <label for="exampleSelect2">Grado académico</label>
            <select multiple="3" class="form-select" id="exampleSelect2">
              <option>Primaria Completa</option>
              <option>Secundaria Completa</option>
              <option>Educación Universitaria</option>
            </select>
          </div>
          <div class="form-outline mb-4">
            <input type="text" name="txtgenero" id="txtgenero" list="list-txtgenero" placeholder="Genero">
            <datalist id="list-txtgenero">
            <option value="Masculino">
            <option value="Femenino">
            </datalist>
          </div>          
          <button type="button" onclick="validarCampos()" class="btn btn-success btn-block">Suscribirse</button>
        </form>
<br><br><br><br><br><br>


     
   </div>




</body>
<footer>
        
         
  <div class="social">
    <ul class="navbarfooter">
      <li> Contactos de información: </li>
      <li> <a href="https://www.facebook.com/Hei.Ortiz20/" target="_blank" class="icon-facebook"> </a> </li>
      <li> <a href="https://www.instagram.com/hei__u6/?hl=es" target="_blank" class="icon-instagram1"> </a> </li>
      <li> <a href="mailto:ortizhazel5@gmail.com" target="_blank" title="Correo  Electrónico" class="icon-gmail"> </a>
      </li>
   </ul>
 </div>
  <p></a> <a href="historia.html">Acerca de D&S </a>| <a>Información del autor </a> | <a href="mapa.html">Mapa del
  sitio</a></p>
  <p>Copyright &copy; D&S 2021</p>
</footer>
</html>